VITE_API_STAGE=local # dev, local, prodのどれか
REACT_APP_USE_MOCK_AUTH=true #offlineのときのみtrue
VITE_COGNITO_DOMAIN=<<cognitoのドメイン設定値>>
VITE_COGNITO_CLIENT_ID=<<client_id>>
VITE_COGNITO_REDIRECT_URI=<<リダイレクト先URL>>
VITE_COGNITO_REGION=<<region>>
VITO_COGNITO_USER_POOL_ID=<<user_pool_id>>
VITE_SIGNIN_URL=<<http://localhost:3000/>> # ログイン後のリダイレクト先
VITE_SIGNOUT_URL=<http://localhost:3000/> # ログアウト後のリダイレクト先