VITE_API_STAGE=local # dev, local, prodのどれか
REACT_APP_USE_MOCK_AUTH=true #offlineのときのみtrue
VITE_COGNITO_DOMAIN=<<cognitoのドメイン設定値>>
VITE_COGNITO_CLIENT_ID=<<client_id>>
VITE_COGNITO_REDIRECT_URI=<<リダイレクト先URL>>